
## stanza:comment
{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+*}

## stanza:tag
{if $context ne 'caseActivity'}

## stanza:content

  <tr class="crm-case-opencase-form-block-case_type_id">
    <td class="label">

## stanza:tag
{$form.case_type_id.label}

## stanza:tag
{help id="id-case_type" file="CRM/Case/Form/Case.hlp" activityTypeFile=$activityTypeFile}

## stanza:content
</td>
    <td>

## stanza:tag
{$form.case_type_id.html}

## stanza:content
</td>
  </tr>
  <tr class="crm-case-opencase-form-block-status_id">
    <td class="label">

## stanza:tag
{$form.status_id.label}

## stanza:content
</td>
    <td>

## stanza:tag
{$form.status_id.html}

## stanza:content
</td>
  </tr>
  <tr class="crm-case-opencase-form-block-start_date">
    <td class="label">

## stanza:tag
{$form.start_date.label}

## stanza:content
</td>
    <td>

## stanza:tag
{$form.start_date.html}

## stanza:content
</td>
  </tr>



## stanza:comment
{* Add fields for attachments*}

## stanza:tag
{if $action eq 4 AND $currentAttachmentURL}

## stanza:tag
{include file="CRM/Form/attachment.tpl"}

## stanza:comment
{* For view action the include provides the row and cells.*}

## stanza:tag
{elseif $action eq 1 OR $action eq 2}

## stanza:content

    <tr class="crm-activity-form-block-attachment">
      <td colspan="2">
      

## stanza:tag
{include file="CRM/Form/attachment.tpl"}

## stanza:content

      </td>
    </tr>
  

## stanza:tag
{/if}

## stanza:tag
{crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0}

## stanza:tag
{crmAPI var='caseStatusLabels' entity='Case' action='getoptions' option_limit=0 field="case_status_id" context='create'}

## stanza:tag
{crmAPI var='caseStatusNames' entity='Case' action='getoptions' option_limit=0 field="case_status_id" context='validate' sequential=0}

## stanza:literal
{literal}
  <script type="text/javascript">
    CRM.$(function($) {
      var $form = $("form.{/literal}

## stanza:tag
{$form.formClass}

## stanza:literal
{literal}");
      var caseTypes ={/literal}

## stanza:tag
{$caseTypes.values|@json_encode}

## stanza:literal
{literal};
      var caseStatusLabels ={/literal}

## stanza:tag
{$caseStatusLabels.values|@json_encode}

## stanza:literal
{literal};
      var caseStatusNames ={/literal}

## stanza:tag
{$caseStatusNames.values|@json_encode}

## stanza:literal
{literal};
      if ($('#case_type_id, #status_id', $form).length === 2) {
        updateCaseStatusOptions();
        $('#case_type_id', $form).change(updateCaseStatusOptions);
        function updateCaseStatusOptions() {
          if ($('#case_type_id', $form).val()) {
            var definition = caseTypes[$('#case_type_id', $form).val()].definition;
            var newOptions = CRM._.filter(caseStatusLabels, function(opt) {
              return !definition.statuses || !definition.statuses.length || definition.statuses.indexOf(caseStatusNames[opt.key]) > -1;
            });
            CRM.utils.setOptions($('#status_id', $form), newOptions);
          }
        }
      }
    });
  </script>{/literal}

## stanza:tag
{/if}
