- start:0
  - open:0
    - [LEAF] "{"
  - tag:expression
    - expression:datum
      - datum:0
        - variable:0
          - [LEAF] "$"
          - bareword:0
            - [LEAF] "caseTypes"
          - list:
            - &choices/XXXXXXXXXXXXXXXX
              - [LEAF] "."
              - datum:0
                - bareword:0
                  - [LEAF] "values"
      - list:modifier
        - modifier:0
          - [LEAF] "|"
          - list:/\r\n|\n\r|\n|\r|\s|\t/
          - [LEAF] "@"
          - bareword:0
            - [LEAF] "json_encode"
          - list:/\r\n|\n\r|\n|\r|\s|\t/
          - list:modifier_attribute
    - [LEAF] ""
  - close:0
    - [LEAF] "}"
