start    :=> stanza*.

stanza:comment   => "{*" text "*}"
      :literal   => "{literal}" text "{/literal}"
      :variable  => open variable sp? modifiers? sp? close
      :block     => open symbol close
      :content   => content
      :open      => open
      :close     => close .

sp        :=> \s+ .
open      :=> "{" .
close     :=> "}" .
content   :=> /[^{}]+/ .
symbol    :=> /\w+/ .
variable  :=> "$" symbol .
modifiers :=> modifier+ .
modifier  :=> "|" \s* "@"? symbol \s* modifier_param* .
modifier_param :=> ":" \s* symbol \s* .

params    :=> symbol "=" FIXME.
FIXME     :=> content
