
## OK: No errors reported
- TAG: `{if $foo.bar}`
- TAG: `{/if}`
- TAG: `{if 123 == 123}`
- TAG: `{if $foo eq 456}`
- TAG: `{if $foo == 123}`
- TAG: `{if $foo eq 123}`
- TAG: `{if $foo.bar == 123}`
- TAG: `{if !empty($data)}`
- TAG: `{if ! empty( $fields )}`
- TAG: `{if first()}`
- TAG: `{elseif second()}`
- TAG: `{if not ($action == 1)}`
- TAG: `{if not ($action eq 2 or $action eq 1)}`
- TAG: `{if NOT $row.is_active}`
- TAG: `{if $action neq 4}`
- TAG: `{if $field.help_pre && $action neq 4}`
- TAG: `{elseif ($profileFieldName eq 'group' && $form.group) || ($profileFieldName eq 'tag' && $form.tag)}`
- TAG: `{elseif ( $profileFieldName eq 'image_URL' )}`
- TAG: `{if $a is div by 4}`
- TAG: `{if $a is even}`
- TAG: `{if $a is even by $b}`
- TAG: `{if $a is odd}`
- TAG: `{if $a is odd by $b}`
- TAG: `{if $a is in $b}`
- TAG: `{if $a is not div by 4}`
- TAG: `{if $a is not even}`
- TAG: `{if $a is not even by $b}`
- TAG: `{if $a is not odd}`
- TAG: `{if $a is not odd by $b}`
- TAG: `{if $a is in not $b}`
- TAG: `{if $a is not in $b}`
- TAG: `{if count ( $wizard.steps ) > 5}`
