- [start] '{elseif ( $profileFieldName eq 'image_URL' )}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'elseif ( $profileFieldName eq 'image_URL' )'
        - 0: [condition_verb] 'elseif'
            - 0: 'elseif'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:paren] '( $profileFieldName eq 'image_URL' )'
            - 0: '('
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [expression:rel] '$profileFieldName eq 'image_URL''
                - 0: [expression:datum] '$profileFieldName'
                    - 0: [datum] '$profileFieldName'
                        - 0: [variable] '$profileFieldName'
                            - 0: '$'
                            - 1: [bareword] 'profileFieldName'
                                - 0: 'profileFieldName'
                            - 2: [list] ''
                    - 1: [list:modifier] ''
                    - 2: ''
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: [op_rel] 'eq'
                    - 0: [compare_name] 'eq'
                        - 0: 'eq'
                - 3: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 4: [expression:datum] ''image_URL''
                    - 0: [datum] ''image_URL''
                        - 0: ''image_URL''
                    - 1: [list:modifier] ''
                    - 2: ''
                - 5: ''
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: ')'
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
