- [start] '{if $field.help_pre && $action neq 4}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $field.help_pre && $action neq 4'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:and] '$field.help_pre && $action neq 4'
            - 0: [expression:datum] '$field.help_pre'
                - 0: [datum] '$field.help_pre'
                    - 0: [variable] '$field.help_pre'
                        - 0: '$'
                        - 1: [bareword] 'field'
                            - 0: 'field'
                        - 2: [list] '.help_pre'
                            - 0: [&choices/XXXXXXXXXXXXXXXX] '.help_pre'
                                - 0: '.'
                                - 1: [datum] 'help_pre'
                                    - 0: [bareword] 'help_pre'
                                        - 0: 'help_pre'
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_and] '&&'
                - 0: '&&'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:rel] '$action neq 4'
                - 0: [expression:datum] '$action'
                    - 0: [datum] '$action'
                        - 0: [variable] '$action'
                            - 0: '$'
                            - 1: [bareword] 'action'
                                - 0: 'action'
                            - 2: [list] ''
                    - 1: [list:modifier] ''
                    - 2: ''
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: [op_rel] 'neq'
                    - 0: [compare_name] 'neq'
                        - 0: 'neq'
                - 3: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 4: [expression:datum] '4'
                    - 0: [datum] '4'
                        - 0: [number] '4'
                            - 0: [list:/\d/] '4'
                                - 0: '4'
                            - 1: ''
                    - 1: [list:modifier] ''
                    - 2: ''
                - 5: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
