- [start] '{if $foo eq 456}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $foo eq 456'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$foo eq 456'
            - 0: [expression:datum] '$foo'
                - 0: [datum] '$foo'
                    - 0: [variable] '$foo'
                        - 0: '$'
                        - 1: [bareword] 'foo'
                            - 0: 'foo'
                        - 2: [list] ''
                - 1: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] 'eq'
                - 0: [compare_name] 'eq'
                    - 0: 'eq'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '456'
                - 0: [datum] '456'
                    - 0: [number] '456'
                        - 0: ''
                        - 1: [list:/\d/] '456'
                            - 0: '4'
                            - 1: '5'
                            - 2: '6'
                        - 2: ''
                - 1: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
