- [start] '{if $foo.bar == 123}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $foo.bar == 123'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$foo.bar == 123'
            - 0: [expression:datum] '$foo.bar'
                - 0: [datum] '$foo.bar'
                    - 0: [variable] '$foo.bar'
                        - 0: '$'
                        - 1: [bareword] 'foo'
                            - 0: 'foo'
                        - 2: [list] '.bar'
                            - 0: [&choices/XXXXXXXXXXXXXXXX] '.bar'
                                - 0: '.'
                                - 1: [datum] 'bar'
                                    - 0: [bareword] 'bar'
                                        - 0: 'bar'
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] '=='
                - 0: [compare_symbol] '=='
                    - 0: '=='
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '123'
                - 0: [datum] '123'
                    - 0: [number] '123'
                        - 0: ''
                        - 1: [list:/\d/] '123'
                            - 0: '1'
                            - 1: '2'
                            - 2: '3'
                        - 2: ''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
