- [start] '{if $foo.bar}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $foo.bar'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:datum] '$foo.bar'
            - 0: [datum] '$foo.bar'
                - 0: [variable] '$foo.bar'
                    - 0: '$'
                    - 1: [bareword] 'foo'
                        - 0: 'foo'
                    - 2: [list] '.bar'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.bar'
                            - 0: '.'
                            - 1: [datum] 'bar'
                                - 0: [bareword] 'bar'
                                    - 0: 'bar'
            - 1: ''
    - 2: [close] '}'
        - 0: '}'
