- [start] '{elseif second()}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'elseif second()'
        - 0: [condition_verb] 'elseif'
            - 0: 'elseif'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:function] 'second()'
            - 0: [function_name] 'second'
                - 0: [bareword] 'second'
                    - 0: 'second'
            - 1: '('
            - 2: ''
            - 3: ''
            - 4: ''
            - 5: ')'
            - 6: ''
    - 2: [close] '}'
        - 0: '}'
