- [start] '{if ! empty( $fields )}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if ! empty( $fields )'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:not] '! empty( $fields )'
            - 0: [op_not] '!'
                - 0: '!'
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [expression:function] 'empty( $fields )'
                - 0: [function_name] 'empty'
                    - 0: [bareword] 'empty'
                        - 0: 'empty'
                - 1: ''
                - 2: '('
                - 3: ''
                - 4: [function_args] ' $fields'
                    - 0: [list] ' $fields'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] ' $fields'
                            - 0: [sp] ' '
                                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                    - 0: ' '
                            - 1: [expression:datum] '$fields'
                                - 0: [datum] '$fields'
                                    - 0: [variable] '$fields'
                                        - 0: '$'
                                        - 1: [bareword] 'fields'
                                            - 0: 'fields'
                                        - 2: [list] ''
                                - 1: ''
                            - 2: ''
                - 5: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 6: ')'
                - 7: ''
            - 3: ''
    - 2: [close] '}'
        - 0: '}'
