- [start] '{if $a is div by 4}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $a is div by 4'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$a is div by 4'
            - 0: [expression:datum] '$a'
                - 0: [datum] '$a'
                    - 0: [variable] '$a'
                        - 0: '$'
                        - 1: [bareword] 'a'
                            - 0: 'a'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] 'is div by'
                - 0: [compare_is_2] 'is div by'
                    - 0: 'is'
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 2: ''
                    - 3: 'div by'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '4'
                - 0: [datum] '4'
                    - 0: [number] '4'
                        - 0: ''
                        - 1: [list:/\d/] '4'
                            - 0: '4'
                        - 2: ''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
