- [start] '{if count ( $wizard.steps ) > 5}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if count ( $wizard.steps ) > 5'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] 'count ( $wizard.steps ) > 5'
            - 0: [expression:function] 'count ( $wizard.steps )'
                - 0: [function_name] 'count'
                    - 0: [bareword] 'count'
                        - 0: 'count'
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: '('
                - 3: ''
                - 4: [function_args] ' $wizard.steps'
                    - 0: [list] ' $wizard.steps'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] ' $wizard.steps'
                            - 0: [sp] ' '
                                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                    - 0: ' '
                            - 1: [expression:datum] '$wizard.steps'
                                - 0: [datum] '$wizard.steps'
                                    - 0: [variable] '$wizard.steps'
                                        - 0: '$'
                                        - 1: [bareword] 'wizard'
                                            - 0: 'wizard'
                                        - 2: [list] '.steps'
                                            - 0: [&choices/XXXXXXXXXXXXXXXX] '.steps'
                                                - 0: '.'
                                                - 1: [datum] 'steps'
                                                    - 0: [bareword] 'steps'
                                                        - 0: 'steps'
                                - 1: [list:modifier] ''
                                - 2: ''
                            - 2: ''
                - 5: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 6: ')'
                - 7: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] '>'
                - 0: [compare_symbol] '>'
                    - 0: '>'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '5'
                - 0: [datum] '5'
                    - 0: [number] '5'
                        - 0: [list:/\d/] '5'
                            - 0: '5'
                        - 1: ''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
