- [start] '{elseif ($profileFieldName eq 'group' && $form.group) || ($profileFieldName eq 'tag' && $form.tag)}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'elseif ($profileFieldName eq 'group' && $form.group) || ($profileFieldName eq 'tag' && $form.tag)'
        - 0: [condition_verb] 'elseif'
            - 0: 'elseif'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:or] '($profileFieldName eq 'group' && $form.group) || ($profileFieldName eq 'tag' && $form.tag)'
            - 0: [expression:paren] '($profileFieldName eq 'group' && $form.group)'
                - 0: '('
                - 1: ''
                - 2: [expression:and] '$profileFieldName eq 'group' && $form.group'
                    - 0: [expression:rel] '$profileFieldName eq 'group''
                        - 0: [expression:datum] '$profileFieldName'
                            - 0: [datum] '$profileFieldName'
                                - 0: [variable] '$profileFieldName'
                                    - 0: '$'
                                    - 1: [bareword] 'profileFieldName'
                                        - 0: 'profileFieldName'
                                    - 2: [list] ''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 1: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 2: [op_rel] 'eq'
                            - 0: [compare_name] 'eq'
                                - 0: 'eq'
                        - 3: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 4: [expression:datum] ''group''
                            - 0: [datum] ''group''
                                - 0: ''group''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 5: ''
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 2: [op_and] '&&'
                        - 0: '&&'
                    - 3: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 4: [expression:datum] '$form.group'
                        - 0: [datum] '$form.group'
                            - 0: [variable] '$form.group'
                                - 0: '$'
                                - 1: [bareword] 'form'
                                    - 0: 'form'
                                - 2: [list] '.group'
                                    - 0: [&choices/XXXXXXXXXXXXXXXX] '.group'
                                        - 0: '.'
                                        - 1: [datum] 'group'
                                            - 0: [bareword] 'group'
                                                - 0: 'group'
                        - 1: [list:modifier] ''
                        - 2: ''
                    - 5: ''
                - 3: ''
                - 4: ')'
                - 5: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_or] '||'
                - 0: '||'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:paren] '($profileFieldName eq 'tag' && $form.tag)'
                - 0: '('
                - 1: ''
                - 2: [expression:and] '$profileFieldName eq 'tag' && $form.tag'
                    - 0: [expression:rel] '$profileFieldName eq 'tag''
                        - 0: [expression:datum] '$profileFieldName'
                            - 0: [datum] '$profileFieldName'
                                - 0: [variable] '$profileFieldName'
                                    - 0: '$'
                                    - 1: [bareword] 'profileFieldName'
                                        - 0: 'profileFieldName'
                                    - 2: [list] ''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 1: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 2: [op_rel] 'eq'
                            - 0: [compare_name] 'eq'
                                - 0: 'eq'
                        - 3: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 4: [expression:datum] ''tag''
                            - 0: [datum] ''tag''
                                - 0: ''tag''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 5: ''
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 2: [op_and] '&&'
                        - 0: '&&'
                    - 3: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 4: [expression:datum] '$form.tag'
                        - 0: [datum] '$form.tag'
                            - 0: [variable] '$form.tag'
                                - 0: '$'
                                - 1: [bareword] 'form'
                                    - 0: 'form'
                                - 2: [list] '.tag'
                                    - 0: [&choices/XXXXXXXXXXXXXXXX] '.tag'
                                        - 0: '.'
                                        - 1: [datum] 'tag'
                                            - 0: [bareword] 'tag'
                                                - 0: 'tag'
                        - 1: [list:modifier] ''
                        - 2: ''
                    - 5: ''
                - 3: ''
                - 4: ')'
                - 5: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
