- [start] '{if first()}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if first()'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:function] 'first()'
            - 0: [function_name] 'first'
                - 0: [bareword] 'first'
                    - 0: 'first'
            - 1: '('
            - 2: ''
            - 3: ''
            - 4: ''
            - 5: ')'
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
