- [start] '{if $a is not even}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $a is not even'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel_1] '$a is not even'
            - 0: [expression:datum] '$a'
                - 0: [datum] '$a'
                    - 0: [variable] '$a'
                        - 0: '$'
                        - 1: [bareword] 'a'
                            - 0: 'a'
                        - 2: [list] ''
                - 1: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [compare_is_1] 'is not even'
                - 0: 'is'
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: [&choices/XXXXXXXXXXXXXXXX] 'not '
                    - 0: 'not'
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                - 3: 'even'
            - 3: ''
    - 2: [close] '}'
        - 0: '}'
