- [start] '{if NOT $row.is_active}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if NOT $row.is_active'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:not] 'NOT $row.is_active'
            - 0: [op_not] 'NOT'
                - 0: 'NOT'
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [expression:datum] '$row.is_active'
                - 0: [datum] '$row.is_active'
                    - 0: [variable] '$row.is_active'
                        - 0: '$'
                        - 1: [bareword] 'row'
                            - 0: 'row'
                        - 2: [list] '.is_active'
                            - 0: [&choices/XXXXXXXXXXXXXXXX] '.is_active'
                                - 0: '.'
                                - 1: [datum] 'is_active'
                                    - 0: [bareword] 'is_active'
                                        - 0: 'is_active'
                - 1: ''
            - 3: ''
    - 2: [close] '}'
        - 0: '}'
