- [start] '{if $a is even by $b}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $a is even by $b'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$a is even by $b'
            - 0: [expression:datum] '$a'
                - 0: [datum] '$a'
                    - 0: [variable] '$a'
                        - 0: '$'
                        - 1: [bareword] 'a'
                            - 0: 'a'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] 'is even by'
                - 0: [compare_is_2] 'is even by'
                    - 0: 'is'
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 2: ''
                    - 3: 'even by'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '$b'
                - 0: [datum] '$b'
                    - 0: [variable] '$b'
                        - 0: '$'
                        - 1: [bareword] 'b'
                            - 0: 'b'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
