{if $foo.bar}
{/if}
{if 123 == 123}
{/if}
{if $foo eq 456}
{/if}
{if $foo == 123}
{/if}
{if $foo eq 123}
{/if}
{if $foo.bar == 123}
{/if}
{if !empty($data)}
{/if}
{if ! empty( $fields )}
{/if}
{if first()}
{elseif second()}
{/if}
{if not ($action == 1)}
{/if}
{if not ($action eq 2 or $action eq 1)}
{/if}
{if NOT $row.is_active}
{/if}
{if $action neq 4}
{/if}
{if $field.help_pre && $action neq 4}
{/if}
{elseif ($profileFieldName eq 'group' && $form.group) || ($profileFieldName eq 'tag' && $form.tag)}
{elseif ( $profileFieldName eq 'image_URL' )}
{if $a is div by 4}
{/if}
{if $a is even}
{/if}
{if $a is even by $b}
{/if}
{if $a is odd}
{/if}
{if $a is odd by $b}
{/if}
{if $a is in $b}
{/if}
{if $a is in $b}
{/if}
{if $a is not div by 4}
{/if}
{if $a is not even}
{/if}
{if $a is not even by $b}
{/if}
{if $a is not odd}
{/if}
{if $a is not odd by $b}
{/if}
{if $a is in not $b}
{/if}
{if $a is not in $b}
{/if}
{if count ( $wizard.steps ) > 5}
{/if}
