- [start] '{if $context ne 'caseActivity'}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $context ne 'caseActivity''
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$context ne 'caseActivity''
            - 0: [expression:datum] '$context'
                - 0: [datum] '$context'
                    - 0: [variable] '$context'
                        - 0: '$'
                        - 1: [bareword] 'context'
                            - 0: 'context'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] 'ne'
                - 0: [compare_name] 'ne'
                    - 0: 'ne'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] ''caseActivity''
                - 0: [datum] ''caseActivity''
                    - 0: ''caseActivity''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
