- [start] '{$form.start_date.html}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$form.start_date.html'
        - 0: [expression:datum] '$form.start_date.html'
            - 0: [datum] '$form.start_date.html'
                - 0: [variable] '$form.start_date.html'
                    - 0: '$'
                    - 1: [bareword] 'form'
                        - 0: 'form'
                    - 2: [list] '.start_date.html'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.start_date'
                            - 0: '.'
                            - 1: [datum] 'start_date'
                                - 0: [bareword] 'start_date'
                                    - 0: 'start_date'
                        - 1: [&choices/XXXXXXXXXXXXXXXX] '.html'
                            - 0: '.'
                            - 1: [datum] 'html'
                                - 0: [bareword] 'html'
                                    - 0: 'html'
            - 1: ''
        - 1: [list:modifier] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
