- [start] '{elseif $action eq 1 OR $action eq 2}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'elseif $action eq 1 OR $action eq 2'
        - 0: 'elseif'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:condition] '$action eq 1 OR $action eq 2'
            - 0: [condition:name] '$action eq 1 OR $action eq 2'
                - 0: [expression:datum] '$action'
                    - 0: [datum] '$action'
                        - 0: [variable] '$action'
                            - 0: '$'
                            - 1: [bareword] 'action'
                                - 0: 'action'
                            - 2: [list] ''
                    - 1: [list:modifier] ''
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: [operator_2_bool_name] 'eq'
                    - 0: 'eq'
                - 3: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 4: [expression:condition] '1 OR $action eq 2'
                    - 0: [condition:name] '1 OR $action eq 2'
                        - 0: [expression:datum] '1'
                            - 0: [datum] '1'
                                - 0: [number] '1'
                                    - 0: [list:/\d/] '1'
                                        - 0: '1'
                                    - 1: ''
                            - 1: [list:modifier] ''
                        - 1: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 2: [operator_2_bool_name] 'OR'
                            - 0: 'OR'
                        - 3: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 4: [expression:condition] '$action eq 2'
                            - 0: [condition:name] '$action eq 2'
                                - 0: [expression:datum] '$action'
                                    - 0: [datum] '$action'
                                        - 0: [variable] '$action'
                                            - 0: '$'
                                            - 1: [bareword] 'action'
                                                - 0: 'action'
                                            - 2: [list] ''
                                    - 1: [list:modifier] ''
                                - 1: [sp] ' '
                                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                        - 0: ' '
                                - 2: [operator_2_bool_name] 'eq'
                                    - 0: 'eq'
                                - 3: [sp] ' '
                                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                        - 0: ' '
                                - 4: [expression:datum] '2'
                                    - 0: [datum] '2'
                                        - 0: [number] '2'
                                            - 0: [list:/\d/] '2'
                                                - 0: '2'
                                            - 1: ''
                                    - 1: [list:modifier] ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
