- [start] '{if $action eq 4 AND $currentAttachmentURL}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $action eq 4 AND $currentAttachmentURL'
        - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:condition] '$action eq 4 AND $currentAttachmentURL'
            - 0: [condition:name] '$action eq 4 AND $currentAttachmentURL'
                - 0: [expression:datum] '$action'
                    - 0: [datum] '$action'
                        - 0: [variable] '$action'
                            - 0: '$'
                            - 1: [bareword] 'action'
                                - 0: 'action'
                            - 2: [list] ''
                    - 1: [list:modifier] ''
                - 1: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 2: [operator_2_bool_name] 'eq'
                    - 0: 'eq'
                - 3: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 4: [expression:condition] '4 AND $currentAttachmentURL'
                    - 0: [condition:name] '4 AND $currentAttachmentURL'
                        - 0: [expression:datum] '4'
                            - 0: [datum] '4'
                                - 0: [number] '4'
                                    - 0: [list:/\d/] '4'
                                        - 0: '4'
                                    - 1: ''
                            - 1: [list:modifier] ''
                        - 1: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 2: [operator_2_bool_name] 'AND'
                            - 0: 'AND'
                        - 3: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 4: [expression:datum] '$currentAttachmentURL'
                            - 0: [datum] '$currentAttachmentURL'
                                - 0: [variable] '$currentAttachmentURL'
                                    - 0: '$'
                                    - 1: [bareword] 'currentAttachmentURL'
                                        - 0: 'currentAttachmentURL'
                                    - 2: [list] ''
                            - 1: [list:modifier] ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
