- [start] '{crmAPI var='caseStatusLabels' entity='Case' action='getoptions' option_limit=0 field="case_status_id" context='create'}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'crmAPI var='caseStatusLabels' entity='Case' action='getoptions' option_limit=0 field="case_status_id" context='create''
        - 0: [block_name] 'crmAPI'
            - 0: [bareword] 'crmAPI'
                - 0: 'crmAPI'
        - 1: [list] ' var='caseStatusLabels' entity='Case' action='getoptions' option_limit=0 field="case_status_id" context='create''
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' var='caseStatusLabels''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'var='caseStatusLabels''
                    - 0: [block_attribute_name] 'var'
                        - 0: [bareword] 'var'
                            - 0: 'var'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='caseStatusLabels''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''caseStatusLabels''
                            - 0: [expression:datum] ''caseStatusLabels''
                                - 0: [datum] ''caseStatusLabels''
                                    - 0: ''caseStatusLabels''
                                - 1: ''
                            - 1: ''
            - 1: [&choices/XXXXXXXXXXXXXXXX] ' entity='Case''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'entity='Case''
                    - 0: [block_attribute_name] 'entity'
                        - 0: [bareword] 'entity'
                            - 0: 'entity'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='Case''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''Case''
                            - 0: [expression:datum] ''Case''
                                - 0: [datum] ''Case''
                                    - 0: ''Case''
                                - 1: ''
                            - 1: ''
            - 2: [&choices/XXXXXXXXXXXXXXXX] ' action='getoptions''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'action='getoptions''
                    - 0: [block_attribute_name] 'action'
                        - 0: [bareword] 'action'
                            - 0: 'action'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='getoptions''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''getoptions''
                            - 0: [expression:datum] ''getoptions''
                                - 0: [datum] ''getoptions''
                                    - 0: ''getoptions''
                                - 1: ''
                            - 1: ''
            - 3: [&choices/XXXXXXXXXXXXXXXX] ' option_limit=0'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'option_limit=0'
                    - 0: [block_attribute_name] 'option_limit'
                        - 0: [bareword] 'option_limit'
                            - 0: 'option_limit'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=0'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '0'
                            - 0: [expression:datum] '0'
                                - 0: [datum] '0'
                                    - 0: [number] '0'
                                        - 0: ''
                                        - 1: [list:/\d/] '0'
                                            - 0: '0'
                                        - 2: ''
                                - 1: ''
                            - 1: ''
            - 4: [&choices/XXXXXXXXXXXXXXXX] ' field="case_status_id"'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'field="case_status_id"'
                    - 0: [block_attribute_name] 'field'
                        - 0: [bareword] 'field'
                            - 0: 'field'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '="case_status_id"'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '"case_status_id"'
                            - 0: [expression:datum] '"case_status_id"'
                                - 0: [datum] '"case_status_id"'
                                    - 0: '"case_status_id"'
                                - 1: ''
                            - 1: ''
            - 5: [&choices/XXXXXXXXXXXXXXXX] ' context='create''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'context='create''
                    - 0: [block_attribute_name] 'context'
                        - 0: [bareword] 'context'
                            - 0: 'context'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='create''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''create''
                            - 0: [expression:datum] ''create''
                                - 0: [datum] ''create''
                                    - 0: ''create''
                                - 1: ''
                            - 1: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
