- [start] '{$caseTypes.values|@json_encode}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$caseTypes.values|@json_encode'
        - 0: [expression:datum] '$caseTypes.values|@json_encode'
            - 0: [datum] '$caseTypes.values'
                - 0: [variable] '$caseTypes.values'
                    - 0: '$'
                    - 1: [bareword] 'caseTypes'
                        - 0: 'caseTypes'
                    - 2: [list] '.values'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.values'
                            - 0: '.'
                            - 1: [datum] 'values'
                                - 0: [bareword] 'values'
                                    - 0: 'values'
            - 1: [list:modifier] '|@json_encode'
                - 0: [modifier] '|@json_encode'
                    - 0: '|'
                    - 1: ''
                    - 2: [modifier_array] '@'
                        - 0: '@'
                    - 3: [modifier_name] 'json_encode'
                        - 0: [bareword] 'json_encode'
                            - 0: 'json_encode'
                    - 4: ''
                    - 5: [list:modifier_attribute] ''
            - 2: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
