- [start] '{$form.formClass}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$form.formClass'
        - 0: [expression:datum] '$form.formClass'
            - 0: [datum] '$form.formClass'
                - 0: [variable] '$form.formClass'
                    - 0: '$'
                    - 1: [bareword] 'form'
                        - 0: 'form'
                    - 2: [list] '.formClass'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.formClass'
                            - 0: '.'
                            - 1: [datum] 'formClass'
                                - 0: [bareword] 'formClass'
                                    - 0: 'formClass'
            - 1: [list:modifier] ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
