
## OK: No errors reported
- TAG: `{$var nofilter}`
- TAG: `{crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0}`
- TAG: `{section name=count start=1 loop=`$maxMapper`}`
- TAG: `{ts}`
- TAG: `{/ts}`
- TAG: `{ts 1="Bob"}`
- TAG: `{if !empty($data)}`
- TAG: `{/if}`
- TAG: `{if $foo * 2 > 13.5}`
- TAG: `{if $good == null}`

## PROBLEM: Boolean and NULL must be lowercase in Smarty
- TAG: `{if $bad == NULL}`
  SUGGEST: {if $bad == null}

## PROBLEM: It is unclear if the variable has HTML-markup or plain-text. Choose unambiguous notation:
- TAG: `{$var}`
  SUGGEST #1: `{$var nofilter}`
  SUGGEST #2: `{$var|escape nofilter}`
- TAG: `{$bool ? $onTrue : $onFalse}`
  SUGGEST #1: `{$bool ? $onTrue : $onFalse nofilter}`
  SUGGEST #2: `{$bool ? $onTrue : $onFalse|escape nofilter}`
- TAG: `{$var + 2}`
  SUGGEST #1: `{$var + 2 nofilter}`
  SUGGEST #2: `{$var + 2|escape nofilter}`

## PROBLEM: Unparsable tag
- TAG: `{-malformed-}`

## WARNING: Block has printable, dynamic parameters
- TAG: `{ts 1=$contact.display_name}`

## WARNING: Unrecognized block
- TAG: `{show}`
- TAG: `{show foo=bar}`
- TAG: `{show foo="bar"}`
- TAG: `{show foo=100 bar=200}`
- TAG: `{show foo='100' bar="200"}`
