
## stanza:comment
{* Intro comment*}

## stanza:content


<p>Intro prose!</p>



## stanza:comment
{* Expression, no modifier*}

## stanza:tag
{$var}

## stanza:comment
{* Expression, nofilter*}

## stanza:tag
{$var nofilter}

## stanza:comment
{* Block, no params*}

## stanza:tag
{show}

## stanza:comment
{* Block, 1x param*}

## stanza:tag
{show foo=bar}

## stanza:comment
{* Block, 1x param, quotes*}

## stanza:tag
{show foo="bar"}

## stanza:comment
{* Block, 2x params*}

## stanza:tag
{show foo=100 bar=200}

## stanza:comment
{* Block, 2x params, quotes*}

## stanza:tag
{show foo='100' bar="200"}

## stanza:comment
{* Block  4x, mixed*}

## stanza:tag
{crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0}

## stanza:comment
{* Block, backquotes*}

## stanza:tag
{section name=count start=1 loop=`$maxMapper`}

## stanza:comment
{* Literal*}

## stanza:literal
{literal}Say {stuff}{/literal}

## stanza:comment
{* Squiggle A*}

## stanza:content
  foo 

## stanza:content_open
{

## stanza:content
 bar


## stanza:comment
{* Squiggle B*}

## stanza:content
  foo

## stanza:content_open
{

## stanza:content
bar


## stanza:comment
{* Squiggle C*}

## stanza:content_open
{

## stanza:tag
{show}

## stanza:comment
{* Translate, basic*}

## stanza:tag
{ts}

## stanza:content
Hello world

## stanza:tag
{/ts}

## stanza:comment
{* Translate, param*}

## stanza:tag
{ts 1="Bob"}

## stanza:content
Hello %1

## stanza:tag
{/ts}

## stanza:comment
{* Translate, param*}

## stanza:tag
{ts 1=$contact.display_name}

## stanza:content
Hello %1

## stanza:tag
{/ts}

## stanza:comment
{* Ternary*}

## stanza:tag
{$bool ? $onTrue : $onFalse}

## stanza:comment
{* Function*}

## stanza:tag
{if !empty($data)}

## stanza:tag
{/if}

## stanza:comment
{* Math!*}

## stanza:tag
{$var + 2}

## stanza:comment
{* Math!*}

## stanza:tag
{if $foo * 2 > 13.5}

## stanza:comment
{* Malformed*}

## stanza:tag
{-malformed-}

## stanza:comment
{* Good null*}

## stanza:tag
{if $good == null}

## stanza:tag
{/if}

## stanza:comment
{* Bad null*}

## stanza:tag
{if $bad == NULL}

## stanza:tag
{/if}
