- [start] '{if $good == null}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $good == null'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$good == null'
            - 0: [expression:datum] '$good'
                - 0: [datum] '$good'
                    - 0: [variable] '$good'
                        - 0: '$'
                        - 1: [bareword] 'good'
                            - 0: 'good'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] '=='
                - 0: [compare_symbol] '=='
                    - 0: '=='
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] 'null'
                - 0: [datum] 'null'
                    - 0: [bareword] 'null'
                        - 0: 'null'
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
