- [start] '{show foo='100' bar="200"}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'show foo='100' bar="200"'
        - 0: [blockname] 'show'
            - 0: [bareword] 'show'
                - 0: 'show'
        - 1: [list] ' foo='100' bar="200"'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' foo='100''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'foo='100''
                    - 0: [bareword] 'foo'
                        - 0: 'foo'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='100''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] ''100''
                            - 0: [datum] ''100''
                                - 0: ''100''
                            - 1: [list:modifier] ''
            - 1: [&choices/XXXXXXXXXXXXXXXX] ' bar="200"'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'bar="200"'
                    - 0: [bareword] 'bar'
                        - 0: 'bar'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '="200"'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] '"200"'
                            - 0: [datum] '"200"'
                                - 0: '"200"'
                            - 1: [list:modifier] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
