- start:0
  - open:0
    - [LEAF] "{"
  - tag:block_open
    - blockname:0
      - bareword:0
        - [LEAF] "ts"
    - list:
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "1"
          - &choices/XXXXXXXXXXXXXXXX
            - [LEAF] "="
            - expression:datum
              - datum:0
                - [LEAF] "\"Bob\""
              - list:modifier
  - close:0
    - [LEAF] "}"
