- [start] '{$var|@json_encode}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|@json_encode'
        - 0: [expression:datum] '$var|@json_encode'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: [list:modifier] '|@json_encode'
                - 0: [modifier] '|@json_encode'
                    - 0: '|'
                    - 1: ''
                    - 2: '@'
                    - 3: [bareword] 'json_encode'
                        - 0: 'json_encode'
                    - 4: ''
                    - 5: [list:modifier_attribute] ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
