- [start] '{if $bad == NULL}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $bad == NULL'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:rel] '$bad == NULL'
            - 0: [expression:datum] '$bad'
                - 0: [datum] '$bad'
                    - 0: [variable] '$bad'
                        - 0: '$'
                        - 1: [bareword] 'bad'
                            - 0: 'bad'
                        - 2: [list] ''
                - 1: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [op_rel] '=='
                - 0: [compare_symbol] '=='
                    - 0: '=='
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] 'NULL'
                - 0: [datum] 'NULL'
                    - 0: [bareword] 'NULL'
                        - 0: 'NULL'
                - 1: ''
            - 5: ''
    - 2: [close] '}'
        - 0: '}'
