- [start] '{section name=count start=1 loop=`$maxMapper`}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'section name=count start=1 loop=`$maxMapper`'
        - 0: [block_name] 'section'
            - 0: [bareword] 'section'
                - 0: 'section'
        - 1: [list] ' name=count start=1 loop=`$maxMapper`'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' name=count'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'name=count'
                    - 0: [bareword] 'name'
                        - 0: 'name'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=count'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] 'count'
                            - 0: [datum] 'count'
                                - 0: [bareword] 'count'
                                    - 0: 'count'
                            - 1: [list:modifier] ''
                            - 2: ''
            - 1: [&choices/XXXXXXXXXXXXXXXX] ' start=1'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'start=1'
                    - 0: [bareword] 'start'
                        - 0: 'start'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=1'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] '1'
                            - 0: [datum] '1'
                                - 0: [number] '1'
                                    - 0: ''
                                    - 1: [list:/\d/] '1'
                                        - 0: '1'
                                    - 2: ''
                            - 1: [list:modifier] ''
                            - 2: ''
            - 2: [&choices/XXXXXXXXXXXXXXXX] ' loop=`$maxMapper`'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'loop=`$maxMapper`'
                    - 0: [bareword] 'loop'
                        - 0: 'loop'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=`$maxMapper`'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] '`$maxMapper`'
                            - 0: [datum] '`$maxMapper`'
                                - 0: [backstring] '`$maxMapper`'
                                    - 0: '`'
                                    - 1: '$maxMapper'
                                    - 2: '`'
                            - 1: [list:modifier] ''
                            - 2: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
