- start:0
  - open:0
    - [LEAF] "{"
  - tag:block_open
    - blockname:0
      - bareword:0
        - [LEAF] "show"
    - list:
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "foo"
          - &choices/XXXXXXXXXXXXXXXX
            - list:sp
            - [LEAF] "="
            - list:sp
            - expression:datum
              - datum:0
                - number:0
                  - list:/\d/
                    - [LEAF] "1"
                    - [LEAF] "0"
                    - [LEAF] "0"
                  - [LEAF] ""
              - list:modifier
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "bar"
          - &choices/XXXXXXXXXXXXXXXX
            - list:sp
            - [LEAF] "="
            - list:sp
            - expression:datum
              - datum:0
                - number:0
                  - list:/\d/
                    - [LEAF] "2"
                    - [LEAF] "0"
                    - [LEAF] "0"
                  - [LEAF] ""
              - list:modifier
    - [LEAF] ""
  - close:0
    - [LEAF] "}"
