- start:0
  - open:0
    - [LEAF] "{"
  - tag:block_open
    - blockname:0
      - bareword:0
        - [LEAF] "ts"
    - list:
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "1"
          - &choices/XXXXXXXXXXXXXXXX
            - list:sp
            - [LEAF] "="
            - list:sp
            - expression:datum
              - datum:0
                - variable:0
                  - [LEAF] "$"
                  - bareword:0
                    - [LEAF] "contact"
                  - list:
                    - &choices/XXXXXXXXXXXXXXXX
                      - [LEAF] "."
                      - datum:0
                        - bareword:0
                          - [LEAF] "display_name"
              - list:modifier
    - [LEAF] ""
  - close:0
    - [LEAF] "}"
