- [start] '{if !empty($data)}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if !empty($data)'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:not] '!empty($data)'
            - 0: [op_not] '!'
                - 0: '!'
            - 1: ''
            - 2: [expression:function] 'empty($data)'
                - 0: [function_name] 'empty'
                    - 0: [bareword] 'empty'
                        - 0: 'empty'
                - 1: '('
                - 2: ''
                - 3: [function_args] '$data'
                    - 0: [expression:datum] '$data'
                        - 0: [datum] '$data'
                            - 0: [variable] '$data'
                                - 0: '$'
                                - 1: [bareword] 'data'
                                    - 0: 'data'
                                - 2: [list] ''
                        - 1: [list:modifier] ''
                        - 2: ''
                    - 1: [list] ''
                - 4: ''
                - 5: ')'
                - 6: ''
            - 3: ''
    - 2: [close] '}'
        - 0: '}'
