- [start] '{$var + 2}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var + 2'
        - 0: [expression:math] '$var + 2'
            - 0: [expression:datum] '$var'
                - 0: [datum] '$var'
                    - 0: [variable] '$var'
                        - 0: '$'
                        - 1: [bareword] 'var'
                            - 0: 'var'
                        - 2: [list] ''
                - 1: [list:modifier] ''
                - 2: ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [math] '+'
                - 0: '+'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:datum] '2'
                - 0: [datum] '2'
                    - 0: [number] '2'
                        - 0: [list:/\d/] '2'
                            - 0: '2'
                        - 1: ''
                - 1: [list:modifier] ''
                - 2: ''
            - 5: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
