- [start] '{if $foo * 2 > 13.5}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:condition] 'if $foo * 2 > 13.5'
        - 0: [condition_verb] 'if'
            - 0: 'if'
        - 1: [sp] ' '
            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                - 0: ' '
        - 2: [expression:math] '$foo * 2 > 13.5'
            - 0: [expression:datum] '$foo'
                - 0: [datum] '$foo'
                    - 0: [variable] '$foo'
                        - 0: '$'
                        - 1: [bareword] 'foo'
                            - 0: 'foo'
                        - 2: [list] ''
                - 1: [list:modifier] ''
            - 1: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 2: [math] '*'
                - 0: '*'
            - 3: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 4: [expression:condition] '2 > 13.5'
                - 0: [condition:symbol] '2 > 13.5'
                    - 0: [expression:datum] '2'
                        - 0: [datum] '2'
                            - 0: [number] '2'
                                - 0: [list:/\d/] '2'
                                    - 0: '2'
                                - 1: ''
                        - 1: [list:modifier] ''
                    - 1: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 2: [compare_symbol] '>'
                        - 0: '>'
                    - 3: [sp] ' '
                        - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                            - 0: ' '
                    - 4: [expression:datum] '13.5'
                        - 0: [datum] '13.5'
                            - 0: [number] '13.5'
                                - 0: [list:/\d/] '13'
                                    - 0: '1'
                                    - 1: '3'
                                - 1: [&choices/XXXXXXXXXXXXXXXX] '.5'
                                    - 0: '.'
                                    - 1: [list:/\d/] '5'
                                        - 0: '5'
                        - 1: [list:modifier] ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
