- start:0
  - open:0
    - [LEAF] "{"
  - tag:block_open
    - blockname:0
      - bareword:0
        - [LEAF] "show"
    - list:
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "foo"
          - &choices/XXXXXXXXXXXXXXXX
            - list:sp
            - [LEAF] "="
            - list:sp
            - expression:datum
              - datum:0
                - [LEAF] "'100'"
              - list:modifier
      - &choices/XXXXXXXXXXXXXXXX
        - sp:0
          - list:/\r\n|\n\r|\n|\r|\s|\t/
            - [LEAF] " "
        - attribute:0
          - bareword:0
            - [LEAF] "bar"
          - &choices/XXXXXXXXXXXXXXXX
            - list:sp
            - [LEAF] "="
            - list:sp
            - expression:datum
              - datum:0
                - [LEAF] "\"200\""
              - list:modifier
    - [LEAF] ""
  - close:0
    - [LEAF] "}"
