- [start] '{ts 1=$contact.display_name}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'ts 1=$contact.display_name'
        - 0: [block_name] 'ts'
            - 0: [bareword] 'ts'
                - 0: 'ts'
        - 1: [list] ' 1=$contact.display_name'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' 1=$contact.display_name'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] '1=$contact.display_name'
                    - 0: [bareword] '1'
                        - 0: '1'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=$contact.display_name'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] '$contact.display_name'
                            - 0: [datum] '$contact.display_name'
                                - 0: [variable] '$contact.display_name'
                                    - 0: '$'
                                    - 1: [bareword] 'contact'
                                        - 0: 'contact'
                                    - 2: [list] '.display_name'
                                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.display_name'
                                            - 0: '.'
                                            - 1: [datum] 'display_name'
                                                - 0: [bareword] 'display_name'
                                                    - 0: 'display_name'
                            - 1: [list:modifier] ''
                            - 2: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
