- [start] '{show foo=bar}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'show foo=bar'
        - 0: [blockname] 'show'
            - 0: [bareword] 'show'
                - 0: 'show'
        - 1: [list] ' foo=bar'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' foo=bar'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'foo=bar'
                    - 0: [bareword] 'foo'
                        - 0: 'foo'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=bar'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [expression:datum] 'bar'
                            - 0: [datum] 'bar'
                                - 0: [bareword] 'bar'
                                    - 0: 'bar'
                            - 1: [list:modifier] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
