- [start] '{show foo=100 bar=200}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'show foo=100 bar=200'
        - 0: [block_name] 'show'
            - 0: [bareword] 'show'
                - 0: 'show'
        - 1: [list] ' foo=100 bar=200'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' foo=100'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'foo=100'
                    - 0: [block_attribute_name] 'foo'
                        - 0: [bareword] 'foo'
                            - 0: 'foo'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=100'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '100'
                            - 0: [expression:datum] '100'
                                - 0: [datum] '100'
                                    - 0: [number] '100'
                                        - 0: ''
                                        - 1: [list:/\d/] '100'
                                            - 0: '1'
                                            - 1: '0'
                                            - 2: '0'
                                        - 2: ''
                                - 1: ''
                            - 1: ''
            - 1: [&choices/XXXXXXXXXXXXXXXX] ' bar=200'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'bar=200'
                    - 0: [block_attribute_name] 'bar'
                        - 0: [bareword] 'bar'
                            - 0: 'bar'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=200'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '200'
                            - 0: [expression:datum] '200'
                                - 0: [datum] '200'
                                    - 0: [number] '200'
                                        - 0: ''
                                        - 1: [list:/\d/] '200'
                                            - 0: '2'
                                            - 1: '0'
                                            - 2: '0'
                                        - 2: ''
                                - 1: ''
                            - 1: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
