- [start] '{crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0'
        - 0: [block_name] 'crmAPI'
            - 0: [bareword] 'crmAPI'
                - 0: 'crmAPI'
        - 1: [list] ' var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' var='caseTypes''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'var='caseTypes''
                    - 0: [block_attribute_name] 'var'
                        - 0: [bareword] 'var'
                            - 0: 'var'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='caseTypes''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''caseTypes''
                            - 0: [expression:datum] ''caseTypes''
                                - 0: [datum] ''caseTypes''
                                    - 0: ''caseTypes''
                                - 1: ''
                            - 1: ''
            - 1: [&choices/XXXXXXXXXXXXXXXX] ' entity='CaseType''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'entity='CaseType''
                    - 0: [block_attribute_name] 'entity'
                        - 0: [bareword] 'entity'
                            - 0: 'entity'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='CaseType''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''CaseType''
                            - 0: [expression:datum] ''CaseType''
                                - 0: [datum] ''CaseType''
                                    - 0: ''CaseType''
                                - 1: ''
                            - 1: ''
            - 2: [&choices/XXXXXXXXXXXXXXXX] ' action='get''
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'action='get''
                    - 0: [block_attribute_name] 'action'
                        - 0: [bareword] 'action'
                            - 0: 'action'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '='get''
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] ''get''
                            - 0: [expression:datum] ''get''
                                - 0: [datum] ''get''
                                    - 0: ''get''
                                - 1: ''
                            - 1: ''
            - 3: [&choices/XXXXXXXXXXXXXXXX] ' option_limit=0'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'option_limit=0'
                    - 0: [block_attribute_name] 'option_limit'
                        - 0: [bareword] 'option_limit'
                            - 0: 'option_limit'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=0'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '0'
                            - 0: [expression:datum] '0'
                                - 0: [datum] '0'
                                    - 0: [number] '0'
                                        - 0: ''
                                        - 1: [list:/\d/] '0'
                                            - 0: '0'
                                        - 2: ''
                                - 1: ''
                            - 1: ''
            - 4: [&choices/XXXXXXXXXXXXXXXX] ' sequential=0'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] 'sequential=0'
                    - 0: [block_attribute_name] 'sequential'
                        - 0: [bareword] 'sequential'
                            - 0: 'sequential'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=0'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '0'
                            - 0: [expression:datum] '0'
                                - 0: [datum] '0'
                                    - 0: [number] '0'
                                        - 0: ''
                                        - 1: [list:/\d/] '0'
                                            - 0: '0'
                                        - 2: ''
                                - 1: ''
                            - 1: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
