{$var}
{$var nofilter}
{$var|json_encode}
{$var|@json_encode}
{$var|@json_encode nofilter}
{$var|json_encode:16|escape}
{$var|json_encode:16|escape nofilter}
{show}
{show foo=bar}
{show foo="bar"}
{show foo=100 bar=200}
{show foo='100' bar="200"}
{crmAPI var='caseTypes' entity='CaseType' action='get' option_limit=0 sequential=0}
{show}
{ts}
{/ts}
{ts 1="Bob"}
{/ts}
{ts 1=$contact.display_name}
{/ts}
{$bool ? $onTrue : $onFalse}
{if !empty($data)}
{/if}
{$var + 2}
{if $foo * 2 > 13.5}
{-malformed-}
