- start:0
  - open:0
    - [LEAF] "{"
  - tag:expression
    - expression:datum
      - datum:0
        - variable:0
          - [LEAF] "$"
          - bareword:0
            - [LEAF] "var"
          - list:
      - list:modifier
        - modifier:0
          - [LEAF] "|"
          - list:/\r\n|\n\r|\n|\r|\s|\t/
          - [LEAF] ""
          - bareword:0
            - [LEAF] "json_encode"
          - list:/\r\n|\n\r|\n|\r|\s|\t/
          - list:modifier_attribute
            - modifier_attribute:0
              - [LEAF] ":"
              - list:/\r\n|\n\r|\n|\r|\s|\t/
              - expression:datum
                - datum:0
                  - number:0
                    - list:/\d/
                      - [LEAF] "1"
                      - [LEAF] "6"
                    - [LEAF] ""
                - list:modifier
                  - modifier:0
                    - [LEAF] "|"
                    - list:/\r\n|\n\r|\n|\r|\s|\t/
                    - [LEAF] ""
                    - bareword:0
                      - [LEAF] "escape"
                    - list:/\r\n|\n\r|\n|\r|\s|\t/
                    - list:modifier_attribute
              - list:/\r\n|\n\r|\n|\r|\s|\t/
    - &choices/XXXXXXXXXXXXXXXX
      - sp:0
        - list:/\r\n|\n\r|\n|\r|\s|\t/
          - [LEAF] " "
      - [LEAF] "nofilter"
  - close:0
    - [LEAF] "}"
