
## OK: No errors reported
- TAG: `{$var nofilter}`
- TAG: `{$var|@json_encode nofilter}`
- TAG: `{$var|json_encode:16|escape nofilter}`

## PROBLEM: In Smarty v5, "smarty:nodefaults" does not work. Use "nofilter".
- TAG: `{$var|smarty:nodefaults}`
  SUGGEST: {$var nofilter}

## PROBLEM: It is unclear if the variable has HTML-markup or plain-text. Choose unambiguous notation:
- TAG: `{$var}`
  SUGGEST #1: `{$var nofilter}`
  SUGGEST #2: `{$var|escape nofilter}`
- TAG: `{$var|json_encode}`
  SUGGEST #1: `{$var|json_encode nofilter}`
  SUGGEST #2: `{$var|json_encode|escape nofilter}`
- TAG: `{$var|@json_encode}`
  SUGGEST #1: `{$var|@json_encode nofilter}`
  SUGGEST #2: `{$var|@json_encode|escape nofilter}`
- TAG: `{$field.default|substring:1:-1}`
  SUGGEST #1: `{$field.default|substring:1:-1 nofilter}`
  SUGGEST #2: `{$field.default|substring:1:-1|escape nofilter}`
- TAG: `{$var|purify}`
  SUGGEST #1: `{$var|purify nofilter}`
  SUGGEST #2: `{$var|purify|escape nofilter}`
- TAG: `{$var|escape:"htmlall"}`
  SUGGEST #1: `{$var|escape:"htmlall" nofilter}`
  SUGGEST #2: `{$var|escape:"htmlall"|escape nofilter}`
- TAG: `{$var|escape : "htmlall"}`
  SUGGEST #1: `{$var|escape : "htmlall" nofilter}`
  SUGGEST #2: `{$var|escape : "htmlall"|escape nofilter}`
- TAG: `{$var|escape:htmlall}`
  SUGGEST #1: `{$var|escape:htmlall nofilter}`
  SUGGEST #2: `{$var|escape:htmlall|escape nofilter}`

## PROBLEM: This has specific escaping rules. Specify "nofilter" to ensure they are respected.
- TAG: `{$var|json_encode:16|escape}`
  SUGGEST: {$var|json_encode:16|escape nofilter}
