- [start] '{$var|@json_encode}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|@json_encode'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|@json_encode'
            - 0: [modifier] '|@json_encode'
                - 0: '|'
                - 1: [modifier_array] '@'
                    - 0: '@'
                - 2: [modifier_name] 'json_encode'
                    - 0: [bareword] 'json_encode'
                        - 0: 'json_encode'
                - 3: ''
                - 4: [list:modifier_attribute] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
