- [start] '{$var|purify}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|purify'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|purify'
            - 0: [modifier] '|purify'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'purify'
                    - 0: [bareword] 'purify'
                        - 0: 'purify'
                - 3: ''
                - 4: [list:modifier_attribute] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
