- [start] '{$var|escape : "htmlall"}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|escape : "htmlall"'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|escape : "htmlall"'
            - 0: [modifier] '|escape : "htmlall"'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'escape'
                    - 0: [bareword] 'escape'
                        - 0: 'escape'
                - 3: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 4: [list:modifier_attribute] ': "htmlall"'
                    - 0: [modifier_attribute] ': "htmlall"'
                        - 0: ':'
                        - 1: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 2: [expression:datum] '"htmlall"'
                            - 0: [datum] '"htmlall"'
                                - 0: '"htmlall"'
                            - 1: ''
                        - 3: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
