- [start] '{$var|escape:"html"}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|escape:"html"'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|escape:"html"'
            - 0: [modifier] '|escape:"html"'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'escape'
                    - 0: [bareword] 'escape'
                        - 0: 'escape'
                - 3: ''
                - 4: [list:modifier_attribute] ':"html"'
                    - 0: [modifier_attribute] ':"html"'
                        - 0: ':'
                        - 1: ''
                        - 2: [expression:datum] '"html"'
                            - 0: [datum] '"html"'
                                - 0: '"html"'
                            - 1: ''
                        - 3: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
