- [start] '{$var|json_encode:16|escape}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|json_encode:16|escape'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|json_encode:16|escape'
            - 0: [modifier] '|json_encode:16'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'json_encode'
                    - 0: [bareword] 'json_encode'
                        - 0: 'json_encode'
                - 3: ''
                - 4: [list:modifier_attribute] ':16'
                    - 0: [modifier_attribute] ':16'
                        - 0: ':'
                        - 1: ''
                        - 2: [expression:datum] '16'
                            - 0: [datum] '16'
                                - 0: [number] '16'
                                    - 0: ''
                                    - 1: [list:/\d/] '16'
                                        - 0: '1'
                                        - 1: '6'
                                    - 2: ''
                            - 1: ''
                        - 3: ''
            - 1: [modifier] '|escape'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'escape'
                    - 0: [bareword] 'escape'
                        - 0: 'escape'
                - 3: ''
                - 4: [list:modifier_attribute] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
