- [start] '{$var|smarty:nodefaults}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$var|smarty:nodefaults'
        - 0: [expression:datum] '$var'
            - 0: [datum] '$var'
                - 0: [variable] '$var'
                    - 0: '$'
                    - 1: [bareword] 'var'
                        - 0: 'var'
                    - 2: [list] ''
            - 1: ''
        - 1: [list:modifier] '|smarty:nodefaults'
            - 0: [modifier] '|smarty:nodefaults'
                - 0: '|'
                - 1: ''
                - 2: [modifier_name] 'smarty'
                    - 0: [bareword] 'smarty'
                        - 0: 'smarty'
                - 3: ''
                - 4: [list:modifier_attribute] ':nodefaults'
                    - 0: [modifier_attribute] ':nodefaults'
                        - 0: ':'
                        - 1: ''
                        - 2: [expression:datum] 'nodefaults'
                            - 0: [datum] 'nodefaults'
                                - 0: [bareword] 'nodefaults'
                                    - 0: 'nodefaults'
                            - 1: ''
                        - 3: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
