- [start] '{$field.default|substring:1:-1}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$field.default|substring:1:-1'
        - 0: [expression:datum] '$field.default|substring:1:-1'
            - 0: [datum] '$field.default'
                - 0: [variable] '$field.default'
                    - 0: '$'
                    - 1: [bareword] 'field'
                        - 0: 'field'
                    - 2: [list] '.default'
                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.default'
                            - 0: '.'
                            - 1: [datum] 'default'
                                - 0: [bareword] 'default'
                                    - 0: 'default'
            - 1: [list:modifier] '|substring:1:-1'
                - 0: [modifier] '|substring:1:-1'
                    - 0: '|'
                    - 1: ''
                    - 2: ''
                    - 3: [modifier_name] 'substring'
                        - 0: [bareword] 'substring'
                            - 0: 'substring'
                    - 4: ''
                    - 5: [list:modifier_attribute] ':1:-1'
                        - 0: [modifier_attribute] ':1'
                            - 0: ':'
                            - 1: ''
                            - 2: [expression:datum] '1'
                                - 0: [datum] '1'
                                    - 0: [number] '1'
                                        - 0: ''
                                        - 1: [list:/\d/] '1'
                                            - 0: '1'
                                        - 2: ''
                                - 1: [list:modifier] ''
                                - 2: ''
                            - 3: ''
                        - 1: [modifier_attribute] ':-1'
                            - 0: ':'
                            - 1: ''
                            - 2: [expression:datum] '-1'
                                - 0: [datum] '-1'
                                    - 0: [number] '-1'
                                        - 0: '-'
                                        - 1: [list:/\d/] '1'
                                            - 0: '1'
                                        - 2: ''
                                - 1: [list:modifier] ''
                                - 2: ''
                            - 3: ''
            - 2: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
