- [start] '{event.loc_block_id.phone_id.phone_type_id:label}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'event.loc_block_id.phone_id.phone_type_id:label'
        - 0: [civi_entity] 'event'
            - 0: [civi_bareword] 'event'
                - 0: 'e'
                - 1: 'vent'
        - 1: [list] '.loc_block_id.phone_id.phone_type_id'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.loc_block_id'
                - 0: '.'
                - 1: [civi_field] 'loc_block_id'
                    - 0: [civi_bareword] 'loc_block_id'
                        - 0: 'l'
                        - 1: 'oc_block_id'
            - 1: [&choices/XXXXXXXXXXXXXXXX] '.phone_id'
                - 0: '.'
                - 1: [civi_field] 'phone_id'
                    - 0: [civi_bareword] 'phone_id'
                        - 0: 'p'
                        - 1: 'hone_id'
            - 2: [&choices/XXXXXXXXXXXXXXXX] '.phone_type_id'
                - 0: '.'
                - 1: [civi_field] 'phone_type_id'
                    - 0: [civi_bareword] 'phone_type_id'
                        - 0: 'p'
                        - 1: 'hone_type_id'
        - 2: [&choices/XXXXXXXXXXXXXXXX] ':label'
            - 0: ':'
            - 1: [civi_pseudoconstant] 'label'
                - 0: [civi_bareword] 'label'
                    - 0: 'l'
                    - 1: 'abel'
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
