- [start] '{financial_trxn.total_amount|raw}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'financial_trxn.total_amount|raw'
        - 0: [civi_entity] 'financial_trxn'
            - 0: [civi_bareword] 'financial_trxn'
                - 0: 'f'
                - 1: 'inancial_trxn'
        - 1: [list] '.total_amount'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.total_amount'
                - 0: '.'
                - 1: [civi_field] 'total_amount'
                    - 0: [civi_bareword] 'total_amount'
                        - 0: 't'
                        - 1: 'otal_amount'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|raw'
            - 0: '|'
            - 1: [civi_filter] 'raw'
                - 0: [civi_bareword] 'raw'
                    - 0: 'r'
                    - 1: 'aw'
            - 2: [list] ''
    - 2: [close] '}'
        - 0: '}'
