- [start] '{event.end_date|crmDate:"Time"}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'event.end_date|crmDate:"Time"'
        - 0: [civi_entity] 'event'
            - 0: [civi_bareword] 'event'
                - 0: 'e'
                - 1: 'vent'
        - 1: [list] '.end_date'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.end_date'
                - 0: '.'
                - 1: [civi_field] 'end_date'
                    - 0: [civi_bareword] 'end_date'
                        - 0: 'e'
                        - 1: 'nd_date'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|crmDate:"Time"'
            - 0: '|'
            - 1: [civi_filter] 'crmDate'
                - 0: [civi_bareword] 'crmDate'
                    - 0: 'c'
                    - 1: 'rmDate'
            - 2: [list] ':"Time"'
                - 0: [&choices/XXXXXXXXXXXXXXXX] ':"Time"'
                    - 0: ':'
                    - 1: [civi_filter_attribute] '"Time"'
                        - 0: '"Time"'
    - 2: [close] '}'
        - 0: '}'
