- [start] '{contact.display_name}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'contact.display_name'
        - 0: [civi_entity] 'contact'
            - 0: [civi_bareword] 'contact'
                - 0: 'c'
                - 1: 'ontact'
        - 1: [list] '.display_name'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.display_name'
                - 0: '.'
                - 1: [civi_field] 'display_name'
                    - 0: [civi_bareword] 'display_name'
                        - 0: 'd'
                        - 1: 'isplay_name'
        - 2: ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
