- [start] '{event.title|boolean}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'event.title|boolean'
        - 0: [civi_entity] 'event'
            - 0: [civi_bareword] 'event'
                - 0: 'e'
                - 1: 'vent'
        - 1: [list] '.title'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.title'
                - 0: '.'
                - 1: [civi_field] 'title'
                    - 0: [civi_bareword] 'title'
                        - 0: 't'
                        - 1: 'itle'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|boolean'
            - 0: '|'
            - 1: [civi_filter] 'boolean'
                - 0: [civi_bareword] 'boolean'
                    - 0: 'b'
                    - 1: 'oolean'
            - 2: [list] ''
    - 2: [close] '}'
        - 0: '}'
