- [start] '{contribution.contribution_page_id.receipt_text|boolean}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'contribution.contribution_page_id.receipt_text|boolean'
        - 0: [civi_entity] 'contribution'
            - 0: [civi_bareword] 'contribution'
                - 0: 'c'
                - 1: 'ontribution'
        - 1: [list] '.contribution_page_id.receipt_text'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.contribution_page_id'
                - 0: '.'
                - 1: [civi_field] 'contribution_page_id'
                    - 0: [civi_bareword] 'contribution_page_id'
                        - 0: 'c'
                        - 1: 'ontribution_page_id'
            - 1: [&choices/XXXXXXXXXXXXXXXX] '.receipt_text'
                - 0: '.'
                - 1: [civi_field] 'receipt_text'
                    - 0: [civi_bareword] 'receipt_text'
                        - 0: 'r'
                        - 1: 'eceipt_text'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|boolean'
            - 0: '|'
            - 1: [civi_filter] 'boolean'
                - 0: [civi_bareword] 'boolean'
                    - 0: 'b'
                    - 1: 'oolean'
            - 2: [list] ''
    - 2: [close] '}'
        - 0: '}'
