- [start] '{domain.now|crmDate:"Full"}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'domain.now|crmDate:"Full"'
        - 0: [civi_entity] 'domain'
            - 0: [civi_bareword] 'domain'
                - 0: 'd'
                - 1: 'omain'
        - 1: [list] '.now'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.now'
                - 0: '.'
                - 1: [civi_field] 'now'
                    - 0: [civi_bareword] 'now'
                        - 0: 'n'
                        - 1: 'ow'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|crmDate:"Full"'
            - 0: '|'
            - 1: [civi_filter] 'crmDate'
                - 0: [civi_bareword] 'crmDate'
                    - 0: 'c'
                    - 1: 'rmDate'
            - 2: [list] ':"Full"'
                - 0: [&choices/XXXXXXXXXXXXXXXX] ':"Full"'
                    - 0: ':'
                    - 1: [civi_filter_attribute] '"Full"'
                        - 0: '"Full"'
    - 2: [close] '}'
        - 0: '}'
