- [start] '{contribution.address_id.display}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'contribution.address_id.display'
        - 0: [civi_entity] 'contribution'
            - 0: [civi_bareword] 'contribution'
                - 0: 'c'
                - 1: 'ontribution'
        - 1: [list] '.address_id.display'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.address_id'
                - 0: '.'
                - 1: [civi_field] 'address_id'
                    - 0: [civi_bareword] 'address_id'
                        - 0: 'a'
                        - 1: 'ddress_id'
            - 1: [&choices/XXXXXXXXXXXXXXXX] '.display'
                - 0: '.'
                - 1: [civi_field] 'display'
                    - 0: [civi_bareword] 'display'
                        - 0: 'd'
                        - 1: 'isplay'
        - 2: ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
