- [start] '{contribution.is_pay_later|boolean}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'contribution.is_pay_later|boolean'
        - 0: [civi_entity] 'contribution'
            - 0: [civi_bareword] 'contribution'
                - 0: 'c'
                - 1: 'ontribution'
        - 1: [list] '.is_pay_later'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.is_pay_later'
                - 0: '.'
                - 1: [civi_field] 'is_pay_later'
                    - 0: [civi_bareword] 'is_pay_later'
                        - 0: 'i'
                        - 1: 's_pay_later'
        - 2: ''
        - 3: [&choices/XXXXXXXXXXXXXXXX] '|boolean'
            - 0: '|'
            - 1: [civi_filter] 'boolean'
                - 0: [civi_bareword] 'boolean'
                    - 0: 'b'
                    - 1: 'oolean'
            - 2: [list] ''
    - 2: [close] '}'
        - 0: '}'
