- [start] '{site.message_header}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:civi_token] 'site.message_header'
        - 0: [civi_entity] 'site'
            - 0: [civi_bareword] 'site'
                - 0: 's'
                - 1: 'ite'
        - 1: [list] '.message_header'
            - 0: [&choices/XXXXXXXXXXXXXXXX] '.message_header'
                - 0: '.'
                - 1: [civi_field] 'message_header'
                    - 0: [civi_bareword] 'message_header'
                        - 0: 'm'
                        - 1: 'essage_header'
        - 2: ''
        - 3: ''
    - 2: [close] '}'
        - 0: '}'
