- [start] '{foo(1)}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] 'foo(1)'
        - 0: [expression:function] 'foo(1)'
            - 0: [function_name] 'foo'
                - 0: [bareword] 'foo'
                    - 0: 'foo'
            - 1: ''
            - 2: '('
            - 3: ''
            - 4: [function_args] '1'
                - 0: [list] '1'
                    - 0: [&choices/XXXXXXXXXXXXXXXX] '1'
                        - 0: ''
                        - 1: [expression:datum] '1'
                            - 0: [datum] '1'
                                - 0: [number] '1'
                                    - 0: ''
                                    - 1: [list:/\d/] '1'
                                        - 0: '1'
                                    - 2: ''
                            - 1: ''
                        - 2: ''
            - 5: ''
            - 6: ')'
            - 7: ''
        - 1: [list:modifier] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
