- [start] '{$config->domainID()}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] '$config->domainID()'
        - 0: [expression:method] '$config->domainID()'
            - 0: [variable] '$config->domainID'
                - 0: '$'
                - 1: [bareword] 'config'
                    - 0: 'config'
                - 2: [list] '->domainID'
                    - 0: [&choices/XXXXXXXXXXXXXXXX:1] '->domainID'
                        - 0: '->'
                        - 1: [datum] 'domainID'
                            - 0: [bareword] 'domainID'
                                - 0: 'domainID'
            - 1: ''
            - 2: '('
            - 3: ''
            - 4: ''
            - 5: ''
            - 6: ')'
            - 7: ''
        - 1: [list:modifier] ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
