- [start] '{foo( $whiz.bang , $yadda["yadda"] )}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] 'foo( $whiz.bang , $yadda["yadda"] )'
        - 0: [expression:function] 'foo( $whiz.bang , $yadda["yadda"] )'
            - 0: [function_name] 'foo'
                - 0: [bareword] 'foo'
                    - 0: 'foo'
            - 1: '('
            - 2: ''
            - 3: [function_args] ' $whiz.bang , $yadda["yadda"]'
                - 0: [list] ' $whiz.bang , $yadda["yadda"]'
                    - 0: [&choices/XXXXXXXXXXXXXXXX] ' $whiz.bang '
                        - 0: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 1: [expression:datum] '$whiz.bang'
                            - 0: [datum] '$whiz.bang'
                                - 0: [variable] '$whiz.bang'
                                    - 0: '$'
                                    - 1: [bareword] 'whiz'
                                        - 0: 'whiz'
                                    - 2: [list] '.bang'
                                        - 0: [&choices/XXXXXXXXXXXXXXXX] '.bang'
                                            - 0: '.'
                                            - 1: [datum] 'bang'
                                                - 0: [bareword] 'bang'
                                                    - 0: 'bang'
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 2: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                    - 1: ','
                    - 2: [&choices/XXXXXXXXXXXXXXXX] ' $yadda["yadda"]'
                        - 0: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 1: [expression:datum] '$yadda["yadda"]'
                            - 0: [datum] '$yadda["yadda"]'
                                - 0: [variable] '$yadda["yadda"]'
                                    - 0: '$'
                                    - 1: [bareword] 'yadda'
                                        - 0: 'yadda'
                                    - 2: [list] '["yadda"]'
                                        - 0: [&choices/XXXXXXXXXXXXXXXX:2] '["yadda"]'
                                            - 0: '['
                                            - 1: [datum] '"yadda"'
                                                - 0: '"yadda"'
                                            - 2: ']'
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 2: ''
            - 4: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 5: ')'
            - 6: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
