- [start] '{foo( 1, 2 )}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] 'foo( 1, 2 )'
        - 0: [expression:function] 'foo( 1, 2 )'
            - 0: [function_name] 'foo'
                - 0: [bareword] 'foo'
                    - 0: 'foo'
            - 1: ''
            - 2: '('
            - 3: ''
            - 4: [function_args] ' 1, 2'
                - 0: [list] ' 1, 2'
                    - 0: [&choices/XXXXXXXXXXXXXXXX] ' 1'
                        - 0: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 1: [expression:datum] '1'
                            - 0: [datum] '1'
                                - 0: [number] '1'
                                    - 0: [list:/\d/] '1'
                                        - 0: '1'
                                    - 1: ''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 2: ''
                    - 1: ','
                    - 2: [&choices/XXXXXXXXXXXXXXXX] ' 2'
                        - 0: [sp] ' '
                            - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                                - 0: ' '
                        - 1: [expression:datum] '2'
                            - 0: [datum] '2'
                                - 0: [number] '2'
                                    - 0: [list:/\d/] '2'
                                        - 0: '2'
                                    - 1: ''
                            - 1: [list:modifier] ''
                            - 2: ''
                        - 2: ''
            - 5: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 6: ')'
            - 7: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
