- [start] '{foo( )}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:expression] 'foo( )'
        - 0: [expression:function] 'foo( )'
            - 0: [function_name] 'foo'
                - 0: [bareword] 'foo'
                    - 0: 'foo'
            - 1: ''
            - 2: '('
            - 3: ''
            - 4: ''
            - 5: [sp] ' '
                - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                    - 0: ' '
            - 6: ')'
            - 7: ''
        - 1: ''
    - 2: [close] '}'
        - 0: '}'
