- [start] '{ts 1=$name|escape:html}'
    - 0: [open] '{'
        - 0: '{'
    - 1: [tag:block_open] 'ts 1=$name|escape:html'
        - 0: [block_name] 'ts'
            - 0: [bareword] 'ts'
                - 0: 'ts'
        - 1: [list] ' 1=$name|escape:html'
            - 0: [&choices/XXXXXXXXXXXXXXXX] ' 1=$name|escape:html'
                - 0: [sp] ' '
                    - 0: [list:/\r\n|\n\r|\n|\r|\s|\t/] ' '
                        - 0: ' '
                - 1: [block_attribute] '1=$name|escape:html'
                    - 0: [block_attribute_name] '1'
                        - 0: [bareword] '1'
                            - 0: '1'
                    - 1: [&choices/XXXXXXXXXXXXXXXX] '=$name|escape:html'
                        - 0: [list:sp] ''
                        - 1: '='
                        - 2: [list:sp] ''
                        - 3: [block_attribute_value] '$name|escape:html'
                            - 0: [expression:datum] '$name'
                                - 0: [datum] '$name'
                                    - 0: [variable] '$name'
                                        - 0: '$'
                                        - 1: [bareword] 'name'
                                            - 0: 'name'
                                        - 2: [list] ''
                                - 1: ''
                            - 1: [modifier] '|escape:html'
                                - 0: '|'
                                - 1: ''
                                - 2: [modifier_name] 'escape'
                                    - 0: [bareword] 'escape'
                                        - 0: 'escape'
                                - 3: ''
                                - 4: [list:modifier_attribute] ':html'
                                    - 0: [modifier_attribute] ':html'
                                        - 0: ':'
                                        - 1: ''
                                        - 2: [expression:datum] 'html'
                                            - 0: [datum] 'html'
                                                - 0: [bareword] 'html'
                                                    - 0: 'html'
                                            - 1: ''
                                        - 3: ''
        - 2: ''
    - 2: [close] '}'
        - 0: '}'
